<!doctype html>
<html lang="ja"data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">
    <title>Hello, world!</title>
  </head>

  <body>
    <main class="container">

    <nav>
        <ul>
          <li><a href="#" class="secondary">…</a></li>
        </ul>
        <ul>
          <li><strong>Brand</strong></li>
        </ul>
        <ul>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
        </ul>
      </nav>

      <nav aria-label="breadcrumb">
        <ul class="size-small">
            <li><a href="#">Home</a></li>
            <li><a href="#">Category</a></li> 
            <li>Page</li>
            </ul>




<h1>Hello, world!</h1> 
<div class="grid">
    <div>
        <img src="photo.jpg"alt="写真">
        <p>写真の解説文:タブレットの写真</p>
    </div>


<div>
    <img src="photo.jpg"alt="写真">
    <p>写真の解説文:タブレットの写真</p>
    </div> 


<div>
    <img src="photo.jpg"alt="写真">
    <p>写真の解説文:タブレットの写真</p>
</div>
</div> </main>



  </body>
</html>
